SERVER_NAME = "localhost"
USER_NAME = "root"
PASSWORD = ""
DB_NAME ="dms"

#  try {
#         let token = req.headers.authorization.split(' ')[1];
#         const decodeToken = jwt.verify(token, "secretkeyappearshere");

#     }
#     catch (ex) {
#         res.json({ status: "failed", data: "Your Unautheraized User" });
#     }